<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
</head>
<style>
/* задаём параметры всего документа */
*{
margin: 0; /* оступы 0 */
padding: 0; /* поля 0 */
border: 0; /* рамка 0 */
}

body{
font-family: "Ariel", Courier, monospace; /* шрифт документа */
color: #000000; /* цвет шрифта */
padding: 0; /* поля 0 */
background: #FFFFFF; /* фон документа белый */
}

#conteiner { /* создаёи контейнер */
width: 900px; /* ширина контейнера */
margin: 0 auto; /* отступы сверху и снизу 0 справа и слева автоматически */

border: 2px #000 solid; /* рамка 2 пикселя черного цвета сплошная */
}
</style>
<div id="conteiner">
	<div id="top">TOP</div>
	<div id="left_bar">LEFT</div>
	<div id="main">CENTER</div>
	<div id="right_bar">RIGHT</div>
	<div class="clear"></div>
	<div id="footer">FOOTER</div>
</div>
</html>

